{
    "custom-styles": {
        "Rust": {
            "CConstant": {
                "selected-text-color": "#dfc47d",
                "text-color": "#dfc47d"
            },
            "CharEscape": {
                "selected-text-color": "#e6bbbb",
                "text-color": "#e6bbbb"
            },
            "Character": {
                "selected-text-color": "#e6bbbb",
                "text-color": "#e6bbbb"
            },
            "Constant": {
                "selected-text-color": "#dfc47d",
                "text-color": "#dfc47d"
            },
            "Macro": {
                "selected-text-color": "#8cd0d3",
                "text-color": "#8cd0d3"
            },
            "Self": {
                "selected-text-color": "#9f9d5d",
                "text-color": "#9f9d5d"
            },
            "Trait": {
                "selected-text-color": "#dfc47d",
                "text-color": "#dfc47d"
            }
        }
    },
    "editor-colors": {
        "BackgroundColor": "#3f3f3f",
        "BracketMatching": "#585858",
        "CodeFolding": "#585858",
        "CurrentLine": "#323232",
        "CurrentLineNumber": "#a5a6a8",
        "IconBorder": "#3f3f3f",
        "IndentationLine": "#585858",
        "LineNumbers": "#7a7c7d",
        "MarkBookmark": "#0404bf",
        "MarkBreakpointActive": "#8b0607",
        "MarkBreakpointDisabled": "#820683",
        "MarkBreakpointReached": "#6d6e07",
        "MarkError": "#da4453",
        "MarkExecution": "#4d4e50",
        "MarkWarning": "#f67400",
        "ModifiedLines": "#ff8000",
        "ReplaceHighlight": "#808021",
        "SavedLines": "#1c8042",
        "SearchHighlight": "#4a6c4a",
        "Separator": "#585858",
        "SpellChecking": "#c0392b",
        "TabMarker": "#585858",
        "TemplateBackground": "#31363b",
        "TemplateFocusedPlaceholder": "#123723",
        "TemplatePlaceholder": "#123723",
        "TemplateReadOnlyPlaceholder": "#4d1f24",
        "TextSelection": "#585858",
        "WordWrapMarker": "#3a3f44"
    },
    "metadata": {
        "name": "Cosmoport",
        "revision": 1
    },
    "text-styles": {
        "Alert": {
            "background-color": "#4d1f24",
            "bold": true,
            "selected-text-color": "#95da4c",
            "text-color": "#95da4c"
        },
        "Annotation": {
            "selected-text-color": "#54aa75",
            "text-color": "#3f8058"
        },
        "Attribute": {
            "selected-text-color": "#6fa4bc",
            "text-color": "#6fa4bc"
        },
        "BaseN": {
            "selected-text-color": "#8cd0d3",
            "text-color": "#8cd0d3"
        },
        "BuiltIn": {
            "selected-text-color": "#bdc3c7",
            "text-color": "#7f8c8d"
        },
        "Char": {
            "selected-text-color": "#3daee9",
            "text-color": "#3daee9"
        },
        "Comment": {
            "selected-text-color": "#7f9f7f",
            "text-color": "#7f9f7f"
        },
        "CommentVar": {
            "selected-text-color": "#94a3a4",
            "text-color": "#7f8c8d"
        },
        "Constant": {
            "selected-text-color": "#8cd0d3",
            "text-color": "#8cd0d3"
        },
        "ControlFlow": {
            "selected-text-color": "#fdbc4b",
            "text-color": "#fdbc4b"
        },
        "DataType": {
            "selected-text-color": "#8cd0d3",
            "text-color": "#8cd0d3"
        },
        "DecVal": {
            "selected-text-color": "#8cd0d3",
            "text-color": "#8cd0d3"
        },
        "Documentation": {
            "selected-text-color": "#da4453",
            "text-color": "#a43340"
        },
        "Error": {
            "selected-text-color": "#da4453",
            "text-color": "#da4453",
            "underline": true
        },
        "Extension": {
            "selected-text-color": "#bdc3c7",
            "text-color": "#0099ff"
        },
        "Float": {
            "selected-text-color": "#8cd0d3",
            "text-color": "#8cd0d3"
        },
        "Function": {
            "selected-text-color": "#dfc47d",
            "text-color": "#dfc47d"
        },
        "Import": {
            "selected-text-color": "#27ae60",
            "text-color": "#27ae60"
        },
        "Information": {
            "selected-text-color": "#e46700",
            "text-color": "#c45b00"
        },
        "Keyword": {
            "selected-text-color": "#dfc47d",
            "text-color": "#dfc47d"
        },
        "Normal": {
            "selected-text-color": "#cfcfc2",
            "text-color": "#cfcfc2"
        },
        "Operator": {
            "selected-text-color": "#9f9d5d",
            "text-color": "#9f9d5d"
        },
        "Others": {
            "selected-text-color": "#27ae60",
            "text-color": "#27ae60"
        },
        "Preprocessor": {
            "selected-text-color": "#27ae60",
            "text-color": "#27ae60"
        },
        "RegionMarker": {
            "background-color": "#153042",
            "selected-text-color": "#3daee9",
            "text-color": "#2980b9"
        },
        "SpecialChar": {
            "selected-text-color": "#3daee9",
            "text-color": "#3daee9"
        },
        "SpecialString": {
            "selected-text-color": "#cc9393",
            "text-color": "#cc9393"
        },
        "String": {
            "selected-text-color": "#cc9393",
            "text-color": "#cc9393"
        },
        "Variable": {
            "selected-text-color": "#8cd0d3",
            "text-color": "#8cd0d3"
        },
        "VerbatimString": {
            "selected-text-color": "#cc9393",
            "text-color": "#cc9393"
        },
        "Warning": {
            "selected-text-color": "#da4453",
            "text-color": "#da4453"
        }
    }
}
